# trademark-ocr

./: .gitignore  README.md  pom.xml
src/main/java/th/co/geniustree/trademark/ocr/: Application.java  ServletInitializer.java
src/main/java/th/co/geniustree/trademark/ocr/config/: BeanvalidatorConfig.java  Constants.java  CustomWebMvcConfigurerAdapter.java  JacksonConfiguration.java  JpaProjectionConfiguration.java  UtilityConstant.java
src/main/java/th/co/geniustree/trademark/ocr/domain/: ActYear.java  BaseEntity.java  CtltAction.java  CtltAgency.java  CtltAgencyGrp.java  CtltCountry.java  CtltFee.java  CtltFeeCost.java  CtltFeeCostPK.java  CtltLocation.java  CtltNation.java  CtltNiceClass.java  CtltNiceGoods.java  CtltOccupation.java  CtltOfficer.java  CtltOrganize.java  CtltRecvJob.java  CtltTitle.java  CtstScan.java  NistMember.java  NistOrder.java  RpstBookM.java  RpstMark.java  RpstTkCode.java  RpstTrAgency.java  RpstTrClass.java  RpstTrGoods.java  RpstTrOwner.java  RpstTrademark.java  SistBankImport.java  SistListPayment.java  SistNo01.java  SistNo01Agency.java  SistNo01Combine.java  SistNo01Nice.java  SistNo01Owner.java  SistNo02.java  SistNo02Agency.java  SistNo02Opponent.java  SistNo02Trno.java  (+50 more)
src/main/java/th/co/geniustree/trademark/ocr/exception/: ResourceExistException.java  ResourceNotFoundException.java
src/main/java/th/co/geniustree/trademark/ocr/repository/: CtltCountryRepo.java  CtltLocationRepo.java  CtltNationRepo.java  CtltNiceClassRepo.java  CtltOccupationRepo.java  RpstTrClassRepo.java  RpstTrGoodsRepo.java  RpstTrademarkRepo.java  SistNo01AgencyRepo.java  SistNo01CombineRepo.java  SistNo01NiceRepo.java  SistNo01OwnerRepo.java  SistNo01Repo.java  SistNo02AgencyRepo.java  SistNo02OpponentRepo.java  SistNo02Repo.java  SistNo02TrnoRepo.java  SistNo03AgencyRepo.java  SistNo03OwnerRepo.java  SistNo03Repo.java  SistNo04AgencyRepo.java  SistNo04AuthRepo.java  SistNo04ClassRepo.java  SistNo04GoodsRepo.java  SistNo04Repo.java  SistNo05AgencyRepo.java  SistNo05ClassRepo.java  SistNo05GoodsRepo.java  SistNo05PermitRepo.java  SistNo05Repo.java  SistRecvTmRepo.java
src/main/java/th/co/geniustree/trademark/ocr/repository/specification/: CtltLocationSpecification.java
src/main/java/th/co/geniustree/trademark/ocr/rest/: AppealResource.java  BirthResource.java  LicensingResource.java  OppositionAndDebateResource.java  TestResource.java  TransferResource.java
src/main/java/th/co/geniustree/trademark/ocr/service/: AppealService.java  BirthService.java  CtltService.java  LicensingService.java  OppositionService.java  TransferService.java
src/main/java/th/co/geniustree/trademark/ocr/service/dto/: AgencyDto.java  AppealDto.java  BirthAgencyDto.java  BirthCombineDto.java  BirthDto.java  BirthOwnerDto.java  GoodsDto.java  LicensingDto.java  NiceClassDto.java  OppositionDto.java  OppositionRefTrNoDto.java  OwnerDto.java  TransferDto.java
src/main/java/th/co/geniustree/trademark/ocr/service/impl/: AppealServiceImpl.java  BirthServiceImpl.java  CtltServiceImpl.java  LicensingServiceImpl.java  OppositionServiceImpl.java  TransferServiceImpl.java
src/main/java/th/co/geniustree/trademark/ocr/util/: DateUtils.java  DipFormatter.java  DipUtils.java
src/main/resources/config/: application-dev.properties
