################## spring.datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.127:1521:testdb
spring.datasource.username=trademarktest
spring.datasource.password=computer
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle



################## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=trademarktest
spring.jpa.properties.hibernate.proc.param_null_passing=true

################## static resource cache
spring.resources.cache-period=0